name=ACS712 Current Sensor Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=ACS712 Current Sensor Soldered Library
paragraph=This is a library for the ACS712 Current Sensor Boards by Soldered
category=Sensor
url=www.soldered.com/333073 , www.soldered.com/333146 , www.soldered.com/333147
architectures=*
includes=ACS712-SOLDERED.h
