name=Soldered ACS712 Current Sensor Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=ACS712 Current Sensor Soldered Library
paragraph=This is a library for the ACS712 Current Sensor Boards by Soldered
category=Sensors
url=sole.red/333073
architectures=*
includes=ACS712-SOLDERED.h
